"""
5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел,
то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
"""


def summa():
    summ = 0
    exit = 0
    while exit != "N":
        num = input("Введите числа через пробел, для выхода введите 'N': ").split()
        for itm in num:
            if itm == 'N':
                exit = "N"
                break
            else:
                summ += float(itm)

        print(summ)


summa()