"""
2. Пользователь вводит время в секундах.
Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс. 
Используйте форматирование строк.
"""
sec = int(input("Введите время в секундах: "))

minute =  sec // 60
new_sec = sec % 60
hour = minute // 60
new_minute = minute % 60

print(f'{hour}:{new_minute}:{new_sec}')