"""
5. Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек,
или убыток — издержки больше выручки). Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
"""
proceeds = int(input("Введите значение выручки: "))
losses = int(input("Введите значение издержек: "))

if proceeds > losses:
    print("выручка больше издержек. Прибыль: ", proceeds - losses)
    print("Рентабильность: ", '{:.3f}'.format((proceeds - losses) / proceeds))
    #допустим ли здесь перенос строки?
    units = int(input("Введите численность сотрудников: "))    
    #допустим ли здесь перенос строки?
    print("Прибыльна на одного человека: ", '{:.3f}'.format((proceeds - losses) / units))
else:
    print("издержки больше выручки. Убыток: ", losses - proceeds)
    
