"""
2. Создайте собственный класс-исключение,
обрабатывающий ситуацию деления на нуль.
Проверьте его работу на данных, вводимых пользователем.
При вводе пользователем нуля в качестве делителя программа должна
корректно обработать эту ситуацию и не завершиться с ошибкой.
"""

class MyError(ZeroDivisionError):
    def __init__(self, text):
        self.text = text
        ZeroDivisionError.__init__(self)
    def __str__(self):
        return self.text


try:
    a = 1/0
except ZeroDivisionError: # почему то выскакивает 2 исключения
    # как полностью переопределить исключение?
    # можно ли полностью переопределить ZeroDivisionError?
    raise MyError("делить на ноль нельзя")