"""
2. Для списка реализовать обмен значений соседних элементов, т.е.
Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().
"""

list_a = []
len_list = int(input("Введите длину списка: "))
i = 0
while i < len_list:
    list_a.append(input("Введите элемент: ")) # заполняем список
    i += 1 # добавляем еденицу пока не достигнет длины списка

for i in range(1, len_list, 2): # роходимся по списку начиная со втрого элемента с шагом 2
                                # для того чтобы не попасть на нечетный элемент
    list_a[i], list_a[i - 1] = list_a[i - 1], list_a[i] # меняем местами

print(list_a)
