"""
4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове.
"""

str_a = input("Введите строку: ")
i = 1
for word in str_a.split():  # проходимся по словам в строке, строка разделена на слова с помощью метода split()

    if len(word) > 10:
        print(f'{i}){word[0:10]}')
    else:
        print(f'{i}){word}')
    i += 1
