"""
7. Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
При вызове функции должен создаваться объект-генератор.
Функция должна вызываться следующим образом: for el in fibo_gen().
Функция отвечает за получение факториала числа, а в цикле необходимо выводить только первые 15 чисел.
Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
"""


def fibo_gen(num):
    с = 1
    for el in range(1, num + 1):
        if с > 15:
            break

        с += 1
        fact = 1
        for i in range(1, el + 1):
            fact *= i

        yield fact


for idx, el in enumerate(fibo_gen(18), 1):
    print(f'{idx}! = {el}')
