"""
4. Представлен список чисел. Определить элементы списка, не имеющие повторений.
Сформировать итоговый массив чисел, соответствующих требованию.
Элементы вывести в порядке их следования в исходном списке.
Для выполнения задания обязательно использовать генератор.
"""

list_l = [1, 5, 6, 2, 3, 5, 1, 4, 6,1]

new_list = [i for i in list_l if list_l.count(i) == 1]
print(new_list)
