"""
2. Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
Для формирования списка использовать генератор.
"""

list_num = [3, 1, 6, 7, 2]

new_list = [list_num[i] for i in range(1,len(list_num)) if list_num[i]>list_num[i-1]]
print(new_list)
