"""
1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
"""
import sys
#name = sys.argv[0]
hour, rate, prize = sys.argv[1::] # argv[0] является именем файла, поэтому я вызываю параметры со вторго аргумента
try:
    hour, rate, prize = float(hour), float(rate), float(prize)
    result = hour * rate + prize
    print(result)

except ValueError:
    print("Не правильно ввели данные")
    print("Попробуте еще")
