"""
1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
Атрибут реализовать как приватный.
В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый.
Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение.
Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
Проверить работу примера, создав экземпляр и вызвав описанный метод.
Задачу можно усложнить, реализовав проверку порядка режимов,
и при его нарушении выводить соответствующее сообщение и завершать скрипт.
"""
import time

class TrafficLight:

    def __init__(self, color):
        self.__color = color

    def running(fliht1, fliht2, fliht3):
        while True:
            print(f'горит {fliht1.__color}')
            time.sleep(7)
            print(f'горит {fliht2.__color}')
            time.sleep(2)
            print(f'горит {fliht3.__color}')
            time.sleep(5)

green = TrafficLight("зеленый")
orange = TrafficLight("желтый")
red = TrafficLight("красный")
green.__color
orange.__color

TrafficLight.running(red, orange, green)