"""
3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
"""

n = input("введите число: ")
#стоит ли ставить перенос строки?
i = 1
summ = 0
while i <= 3:
    summ += int(n * i) # умножаем строку, переводим в число и складываем
    i +=1
#стоит ли ставить перенос строки?
print(summ)