"""
6. Необходимо создать (не программно) текстовый файл,
где каждая строка описывает учебный предмет и наличие лекционных,
практических и лабораторных занятий по этому предмету и их количество.
Важно, чтобы для каждого предмета не обязательно были все типы занятий.
Сформировать словарь,
содержащий название предмета и общее количество занятий по нему.
Вывести словарь на экран.
Примеры строк файла:
Информатика: 100(л) 50(пр) 20(лаб).
Физика: 30(л) — 10(лаб)
Физкультура: — 30(пр) —
Пример словаря:
{“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
"""

import os


def write_dict(dis_dict, line):
    line = line.split()
    dic = line[0].replace(":", "")  # убираем двоеточие
    summ = 0

    for hour in line[1::]:
        # print(hour)
        if hour != "—" and (hour.count('(л)') or hour.count('(пр)') or hour.count('(лаб)')):
            # проверяем на наличие - и пояснений (л) (пр) (лаб)
            try:  # проверка если вместо цифр буквы
                new_hour = float(hour[0:hour.find("(")])  # отделяем пояснения
                summ += new_hour  # суммируем

            except:
                continue
        else:
            # print(hour)
            summ += 0

    dis_dict[dic] = summ  # записываем в словарь


# path = os.getcwd()
name = "discipline.txt"
dis_dict = {}  # хорошое ли решение сделать функцию,
# которая не возвращает словарь полностью, а только дополняет его?

with open(os.path.join(os.getcwd(), name), 'r') as file:
    list_line = file.readlines()  # считываем файл
    for line in list_line:
        try:  # проверка если есть пустые строки в файле
            write_dict(dis_dict, line)
        except:
            continue

print(dis_dict)  # итоговый словарь